* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (max-width: 767.99px) {
  .cards-container {
    display: flex;
    width: 100%;
    padding: 36px 16px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .cards-text-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .cards-text-heading {
    color: var(--Brand-Colors-Grey-grey-500, #323232);
    text-align: center;

    /* Inter/20px: Bold */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 150% */
  }
  .cards-text-desc {
    color: var(--Brand-Colors-Grey-grey-400, #5b5b5b);
    text-align: center;

    /* Inter/16px: Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .cards-section {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
